(title CatchTheApplesMusic)
(composer Impro-Visor)
(show )
(year 2023)
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

NC | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 18)
    (volume 85)
    (key 0)
    (stave treble)
)
 d#8 c8 d#16/3 g16/3 f16/3 d#8 f8 d8 a8 f#8

 e8 c8 c#8 d#16 c#16 d8 c#8 b8 d#+8

 c+8 c#+8 d+8 d#+8 d+2

 r4+8 g+8 e+8 f+8 g+8 e+8

 d+4+8 c+8 f8 d#8 g16/3 a16/3 g16/3 f8

 a8 c#+8 c+8 d#+8 d+4+8 c#+8

 b2+4 r2+8

 g#+16 g+16 f+8 e+8 d#+8 c#+8

 d+8 f+8 d#+8 d+8 c#+8/3 d+8/3 a#8/3 a8 g#8

 a#8/3 d#+8/3 a#+8/3 d+8 b8 c#+4 c+8 a8

 f#4+8 e8 d#4 d8 a8

 g#8 e16 f16 f#4 r4+8 g#8

 r4+8 f+8 d+8 d#+8 e+8 c+4

 d+16 d#+16 e+4+8 f#+16 g#+16 a#+8 c+16 c#+16

 c+4+8 a8 f#8 c8 g16/3 b16/3 g#16/3 f4

 d8 d#8 f8 f#4 e8/3 c8/3 g#8/3

 a#2+4 r8 c#+8

 b2+4 r4

 c+8 a8 f#8 a#8 f4+8 c8

 e8 c8 c#8 e8 f8 g8 e8 g8

 f#4 f8 c#8 d8 b8 d+4

 r4+8 g+8 f+8 g+8 a#+8 g#+8

 a+8 c+8 g4 d#8 c8 g8 a8

 a#8 d+8 a#4 g8 f8 c8 d8

 e4 c8/3 a8/3 f#8/3 c+8 a8 f#8 e8

 c#8 f#8 c#8 b8 a8 d+8 b8 g8

 f#4+8 r2 b8

 c+8 g#8 e8 g#8 d#4+8 c#8

 b4 a#8 g8 a#8 g8 a4

 r4+8 d+8 c+8 d+8 e+8 c#+8

 d+8 f#+8 a+8 c+8 a8 g8 g#8 a16 g#16

 c#+8 c+8 b8 a#8 c#+8 d#+8 e+8 f+8

 a#+8 c#+8 b8 d+8 c#+4+8 c+8

 d+4+8 c#+16 b16 c+8 a#16 g#16 a#4

 c+8 d+8 e+8 f#+8 f+8 e+8 f#+8 g#+16 f#+4+16

 r2+8 a#+8

 r4+8 a#+16 g#+16 f#+8 f+8 e+8 d#+8

 a#+8 g+8 e+8 c#+8 e+8 f+8 g#+8 a#+8

 c+8 d+8 f+8 d#+8 f+4 c#+8 e+8

 d#+8 g#+8 f+8 d+8 f+2

 r4+8 b8 a8 c+8 d+8 b8

 e8 c#8 d#16/3 f16/3 d#16/3 c#8 d8 c8 g#8 e8

 c#8 d8 d#8 c8 d8/3 d#8/3 a#8/3 d+8 c#+8

 b8 g#8 f#16/3 g16/3 f16/3 d#8 d8 c16 d16 e4

 d#4 r8 d+8 b8 d#+8 f#+8 g+8

 f#+4+8 r2 b8

 a8 a#8 b8 a8 c#+8/3 f+8/3 a+8/3 c#+8 c+8

 a8 c#+8 a#8 g8 c+2

 r4+8 g+8 e+8 f#+8 g#+8 f+8

 g+8 b8 f#4 c#8 g#8 f#8 g8

 e8 d#8 c#8 b8 a8 g8 g#8 a8

 f#8 g8 e8 c#8 a#4+8 r8

 b8 a#8 c+2 r4

 d+8 f#+8 d+4 b8 g#8 e8 g8

 a8 f8 c#8 e8 c4+8 a8

 g#8 a#8 g8 e8 c#4+8 r8

 d8 a#8 g#8 d#8 f2

 c#4+8 r2 c+16 b16

 r4+8 f+8 e+8 g+8 a#+8 g#+8

 a+8 g#+16 g+16 g#+2+8 f+16 d#+16

 e+8 d#+8 d+8 c+8 b8 a8 a#4

 a4+8 r2 d+8

 d#+4 c#+8 b8 c#+8 d#+8 b4

 a#8/3 b8/3 g#8/3 f#8 d8 d#8 c8 g#8 c#+8

 b8 a16 a#16 b4 r4+8 c#+8

 d+8 e+16 f+16 g+4+8 a+16 b16 c+8 d+16 d#+16

 d+8 g#+8 d#+8 c+8 g#8 d+8 a#8 g8

 e8 g8 e8 c#8 a#4+8 r8

 a8 g#8 f#8 a8 c+8 d#+8 d+8 f+8

 d#+4+8 r2 b16 a16

 g#8 g8 e16/3 f#16/3 e16/3 c#8 c8 b16 c+16 d+4+8

 e+16 f+16 g+8 g#+16 a+16 a#+4+8 a+16 g+16
